/* home.component.scss */
.hero-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    
    @media (max-width: 992px) {
      flex-direction: column;
      text-align: center;
    }
  }
}

.hero-content {
  flex: 1;
  
  h1 {
    font-size: 3rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    
    @media (max-width: 768px) {
      font-size: 2.2rem;
    }
  }
  
  p {
    font-size: 1.2rem;
    color: #7f8c8d;
    margin-bottom: 2.5rem;
    line-height: 1.6;
  }
}

.hero-buttons {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  
  @media (max-width: 576px) {
    flex-direction: column;
  }
}

.hero-image {
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
  
  img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.5s ease;
    
    &:hover {
      transform: scale(1.03);
    }
  }
  
  @media (max-width: 992px) {
    margin-top: 2rem;
    max-width: 600px;
  }
}

.intro-section {
  padding: 5rem 0;
  background: white;
  
  .container {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
  }
  
  h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 1.5rem;
    
    @media (max-width: 768px) {
      font-size: 2rem;
    }
  }
  
  p {
    font-size: 1.2rem;
    color: #7f8c8d;
    line-height: 1.7;
  }
}

.highlights-section {
  padding: 5rem 0;
  background: #f8f9fa;
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);
    }
    
    @media (max-width: 576px) {
      grid-template-columns: 1fr;
    }
  }
}

.highlight-card {
  background: white;
  border-radius: 12px;
  padding: 2.5rem 2rem;
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.12);
  }
}

.highlight-icon {
  font-size: 3rem;
  color: #8abe53;
  margin-bottom: 1.5rem;
}

.highlight-card h3 {
  font-size: 1.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.highlight-card p {
  color: #7f8c8d;
  line-height: 1.6;
}

.services-preview-section {
  padding: 5rem 0;
  background: white;
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
}

.services-preview-section h2 {
  text-align: center;
  font-size: 2.5rem;
  color: #2c3e50;
  margin-bottom: 1rem;
  
  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

.services-preview-section > .container > p {
  text-align: center;
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 3rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.services-preview-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 3rem;
}

.service-preview-card {
  background: #f8f9fa;
  border-radius: 8px;
  padding: 2rem;
  border-left: 4px solid #8abe53;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  
  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
}

.service-preview-card h4 {
  font-size: 1.3rem;
  color: #2c3e50;
  margin-bottom: 1rem;
}

.service-preview-card p {
  color: #7f8c8d;
  line-height: 1.6;
}

.text-center {
  text-align: center;
}

.stats-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: white;
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }
}

.stats-section h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 3rem;
  
  @media (max-width: 768px) {
    font-size: 2rem;
  }
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  
  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 2.5rem;
  }
}

.stat-item {
  text-align: center;
}

.stat-value {
  font-size: 3.5rem;
  font-weight: bold;
  color: #8abe53;
  margin-bottom: 0.5rem;
  line-height: 1;
  
  @media (max-width: 768px) {
    font-size: 3rem;
  }
}

.stat-label {
  font-size: 1.2rem;
  color: #ecf0f1;
}

.cta-section {
  padding: 5rem 0;
  background: #f8f9fa;
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 1rem;
    text-align: center;
  }
}

.cta-section h2 {
  font-size: 2.2rem;
  color: #2c3e50;
  margin-bottom: 1.5rem;
  
  @media (max-width: 768px) {
    font-size: 1.8rem;
  }
}

.cta-section p {
  font-size: 1.2rem;
  color: #7f8c8d;
  margin-bottom: 2.5rem;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
  
  @media (max-width: 576px) {
    flex-direction: column;
    align-items: center;
  }
}

.btn {
  padding: 1rem 2rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1.1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  
  &.btn-primary {
    background-color: #1a743c;
    color: white;
    
    &:hover {
      background-color: #145e30;
      transform: translateY(-2px);
    }
  }
  
  &.btn-secondary {
    background-color: transparent;
    color: #1a743c;
    border: 2px solid #8abe53;
    
    &:hover {
      background-color: #8abe53;
      color: white;
      transform: translateY(-2px);
    }
  }
  
  @media (max-width: 576px) {
    width: 100%;
    max-width: 300px;
  }
}