<section class="hero-carousel">
  <!-- Contenedor de diapositivas -->
  <div class="slides-container">
    <div 
      *ngFor="let slide of slides; let i = index" 
      class="hero-slide" 
      [class.active]="i === currentSlideIndex"
    >
      <!-- Imagen de fondo -->
      <div class="slide-background">
        <img [src]="slide.image" [alt]="slide.title">
      </div>

      <!-- Contenido de la diapositiva -->
      <div class="hero-content">
        <h1>{{ slide.title }}</h1>
        <p>{{ slide.description }}</p>
        <button class="hero-btn">{{ slide.buttonText }}</button>
      </div>
    </div>
  </div>
  
  <!-- Controles de navegación -->
  <div class="carousel-controls">
    <!-- Botones de anterior/siguiente -->
    <button class="control-btn prev" (click)="prevSlide()">
      &#8249;
    </button>
    
        <!-- Indicadores -->
    <div class="indicators">
      <button 
        *ngFor="let slide of slides; let i = index" 
        class="indicator" 
        [class.active]="i === currentSlideIndex"
        (click)="goToSlide(i)"
      ></button>
    </div>

    <button class="control-btn next" (click)="nextSlide()">
      &#8250;
    </button>
    

  </div>
</section>