.hero-carousel {
  position: relative;
  width: 100%;
  margin-top: 6rem;
  height: 86vh;
  overflow: hidden;
  
  .slides-container {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .hero-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem;
    
    &.active {
      opacity: 1;
      z-index: 1;
    }
    
    .slide-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.7);
      }
    }
    
    .hero-content {
      flex: 1;
      text-align: center;
      padding: 2rem;
      z-index: 2;
      
      h1 {
        font-size: 2.5rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: #ffffff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      
      p {
        font-size: 1.1rem;
        margin-bottom: 2rem;
        color: #ffffff;
        line-height: 1.6;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }
      
      .hero-btn {
        padding: 0.75rem 1.5rem;
        font-size: 1rem;
        font-weight: 600;
        color: white;
        background-color: #1a743c;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        
        &:hover {
          background-color: #155f30;
          transform: translateY(-2px);
        }
      }
    }
  }
  
  .carousel-controls {
    position: absolute;
    bottom: 2rem;
    left: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    
    .control-btn {
      background: rgba(255, 255, 255, 0.3);
      border: none;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      transition: all 0.3s ease;
      margin: 0 1rem;
      
      &:hover {
        background: rgba(255, 255, 255, 0.5);
      }
    }
    
    .indicators {
      display: flex;
      gap: 0.5rem;
      
      .indicator {
        width: 12px;
        height: 12px;
        border-radius: 50%;
        border: none;
        background: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        transition: all 0.3s ease;
        
        &.active {
          background: white;
          transform: scale(1.2);
        }
        
        &:hover {
          background: rgba(255, 255, 255, 0.8);
        }
      }
    }
  }
  
  // Estilos responsivos
  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
    
    .hero-slide {
      flex-direction: column;
      
      .hero-content {
        padding: 1rem;
        
        h1 {
          font-size: 2rem;
        }
        
        p {
          font-size: 1rem;
        }
      }
    }
    
    .carousel-controls {
      bottom: 1rem;
      
      .control-btn {
        width: 35px;
        height: 35px;
        font-size: 1.2rem;
      }
    }
  }
}