// services.component.scss
.services-page {
  padding: 5rem 0;
  margin-top: 3.8rem;
  background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
  
  .container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
}

.services-header {
  text-align: center;
  margin-bottom: 4rem;
  
  h1 {
    font-size: 2.8rem;
    color: #2c3e50;
    margin-bottom: 1rem;
    font-weight: 700;
  }
  
  p {
    font-size: 1.2rem;
    color: #7f8c8d;
    max-width: 700px;
    margin: 0 auto;
  }
}

// Grid de servicios - 2 columnas
.services-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem;
  margin-bottom: 5rem;
  
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

.service-card {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  
  &:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.12);
    
    .service-image img {
      transform: scale(1.05);
    }
    
    .service-button {
      background: #8abe53;
      color: white;
    }
  }
}

.service-image {
  position: relative;
  height: 250px;
  overflow: hidden;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
}

.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.4) 100%);
}

.service-icon {
  position: absolute;
  bottom: -25px;
  right: 25px;
  width: 70px;
  height: 70px;
  background: #8abe53;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.4);
  
  i {
    font-size: 2rem;
    color: white;
  }
}

.service-content {
  padding: 2.5rem;
  
  h3 {
    font-size: 1.7rem;
    color: #2c3e50;
    margin-bottom: 1.2rem;
    font-weight: 700;
  }
  
  p {
    color: #7f8c8d;
    margin-bottom: 2rem;
    line-height: 1.7;
    font-size: 1.05rem;
  }
}

.service-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: transparent;
  color: #8abe53;
  border: 2px solid #8abe53;
  padding: 1rem 2rem;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 1.05rem;
  
  &:hover {
    background: #8abe53;
    color: white;
  }
}

// Estilos para las secciones detalladas de cada servicio
.service-detail-section {
  background: white;
  border-radius: 12px;
  padding: 3rem;
  margin: 4rem 0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
  
  .service-detail-header {
    text-align: center;
    margin-bottom: 3rem;
    
    h2 {
      font-size: 2rem;
      color: #2c3e50;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
      font-weight: 700;
    }
    
    .service-detail-subtitle {
      font-size: 1.1rem;
      color: #7f8c8d;
      line-height: 1.6;
      max-width: 900px;
      margin: 0 auto;
      font-weight: 500;
    }
  }
}

.service-detail-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 3rem;
  
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
}

.service-process {
  h3 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 2rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #8abe53;
    text-transform: uppercase;
  }
}

.process-step {
  margin-bottom: 2rem;
  padding-left: 1.5rem;
  border-left: 3px solid #8abe53;
  
  h4 {
    font-size: 1.2rem;
    color: #2c3e50;
    margin-bottom: 0.5rem;
    font-weight: 600;
  }
  
  p {
    color: #7f8c8d;
    line-height: 1.6;
  }
}

.service-sidebar {
  .benefits-info, .results-info {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 2rem;
    
    h3 {
      font-size: 1.3rem;
      color: #2c3e50;
      margin-bottom: 1rem;
      text-transform: uppercase;
      font-weight: 600;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      
      li {
        position: relative;
        padding-left: 1.5rem;
        margin-bottom: 0.8rem;
        color: #7f8c8d;
        line-height: 1.5;
        
        &:before {
          content: "•";
          position: absolute;
          left: 0;
          color: #8abe53;
          font-weight: bold;
        }
      }
    }
  }
  
  .benefits-info {
    border-top: 4px solid #3498db;
  }
  
  .results-info {
    border-top: 4px solid #8abe53;
  }
  
  .safety-info {
    border-top: 4px solid #e74c3c;
  }
}

// Sección de contacto
.contact-section {
  background: #2c3e50;
  border-radius: 12px;
  padding: 3.5rem;
  text-align: center;
  color: white;
  margin-top: 4rem;
  
  h2 {
    font-size: 2.2rem;
    margin-bottom: 1.2rem;
    font-weight: 600;
  }
  
  p {
    margin-bottom: 2.5rem;
    opacity: 0.9;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.1rem;
  }
}

.contact-buttons {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 1.2rem 2.5rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1.1rem;
  
  &.btn-primary {
    background: #e74c3c;
    color: white;
    
    &:hover {
      background: #c0392b;
      transform: translateY(-2px);
    }
  }
  
  &.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
    
    &:hover {
      background: white;
      color: #2c3e50;
      transform: translateY(-2px);
    }
  }
}

// Responsive
@media (max-width: 1200px) {
  .services-grid {
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .service-image {
    height: 220px;
  }
}

@media (max-width: 768px) {
  .services-page {
    padding: 3rem 0;
  }
  
  .services-header h1 {
    font-size: 2.3rem;
  }
  
  .service-content {
    padding: 2rem;
  }
  
  .service-icon {
    width: 60px;
    height: 60px;
    
    i {
      font-size: 1.7rem;
    }
  }
  
  .service-detail-section {
    padding: 2rem 1.5rem;
    
    .service-detail-header h2 {
      font-size: 1.6rem;
    }
  }
  
  .process-step {
    padding-left: 1rem;
    
    h4 {
      font-size: 1.1rem;
    }
  }
  
  .contact-section {
    padding: 2.5rem 2rem;
    
    h2 {
      font-size: 1.9rem;
    }
  }
  
  .contact-buttons {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  
  .btn {
    width: 100%;
    max-width: 300px;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .services-header h1 {
    font-size: 2rem;
  }
  
  .service-content h3 {
    font-size: 1.5rem;
  }
  
  .service-image {
    height: 200px;
  }
}